<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zarah Hidlebaugh's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/603c241902.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="about-me">
    <nav>
        <div class="personal__logo">Zarah Hidlebaugh</div>
        <ul class="ul__nav">
            <li class="nav__li">
                <a href="#languages" class="
                nav__link--anchor
                link__hover-effect
                link__hover-effect--black">
                Languages</a>
            </li>
            <li class="nav__li">
                <a href="#projects" class="
                nav__link--anchor
                link__hover-effect
                link__hover-effect--black">
                Projects</a>
            </li>
            <li class="nav__li">
                <a href="" class="
                nav__link--anchor
                nav__link--anchor-primary">
                Contact</a>
            </li>
        </ul>
    </nav>
    <div class="flex-1">
    <div class="about-me__info row">
        <div class="about-me__info--container">
            <figure class="about-me__info--mask">
                <img src="Assets/Me.jpeg" class="me-photo" alt="photo of me">
            </figure>
            <div class="about-me__links">
            <h1 class="about-me__info--title">Hi! I'm <span class="text--sage">Zarah Hidlebaugh</span></h1>
            <p class="about-me__info--para">I'm a <strong class="text--sage">front-end developer</strong> focused on building clean, responsive, and accessible interfaces using HTML and CSS, with growing experience in JavaScript and modern frameworks. I bring curiosity, attention to detail, and a strong desire to keep learning. I’m currently seeking opportunities to contribute, grow, and collaborate as a developer.</p>
            <a href="https://github.com/Dev-Lou-26" target="_blank" class="about-me__link"><i class="fa-brands fa-github icon"></i></a>
            <a href="" target="_blank" class="about-me__link"><i class="fa-brands fa-linkedin icon"></i></a>
            <a href="" target="_blank" class="about-me__link"><i class="fa-regular fa-envelope icon"></i></a>
            </div>
        </div>
    </div>
    </div>
    <figure class="about-me__img--container row">
        <img src="Assets/undraw_web-development_f0tp.svg" class="about-me__image"alt="web-dev image">
    </figure>
    </section>
    <section id="languages">
        <div class="tech--container">
            <div class="tech--row">
                <h1 class="section__title">This is my <strong class="text--sage">technology stack</strong></h1>
                <div class="language__list">
                   <div class="language">
                        <figure class="language__image--wrapper">
                            <img src="Assets/HTML_logo.svg" class="language__image" alt="Language image">
                        </figure> 
                        <span class="language__name">HTML</span>
                    </div>
                    <div class="language">
                        <figure class="language__image--wrapper">
                            <img src="Assets/CSS_Logo.png" class="language__image" alt="Language image">
                        </figure> 
                        <span class="language__name">CSS</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="projects--container">
            <div class="projects--row">
                <h1 class="section__title">Here are some of my <span class="text--sage">projects</span></h1>
                <ul class="project__list">
                    <li class="project">
                        <div class="project__wrapper">

                            
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
                <figure class="footer__anchor">
                    <img src="Assets/My_Logo.png" class="my__logo" alt="My Logo">                     
                <span class="footer__popper">
                    <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
                </span>
                </figure>
                <ul class="footer__ul">
                <li><a href="https://github.com/Dev-Lou-26" target="_blank" class="
                footer__social--link
                link__hover-effect
                link__hover-effect--white">GitHub</a></li>
                <li><a href="https://google.com" target="_blank" class="
                footer__social--link
                link__hover-effect
                link__hover-effect--white">LinkedIn</a></li>
                <li><a href="mailto:LouLou102605@gmail.com" class="
                footer__social--link
                link__hover-effect
                link__hover-effect--white">Email</a></li>
                <li><a href="https://google.com" target="mailto:" class="
                footer__social--link
                link__hover-effect
                link__hover-effect--white">Resume</a></li>
                </ul>
        </div>
    </footer>
</body>
</html>